# spotify

./: .gitignore  README.md  callback.html  index.html
.github/workflows/: build-apk.yml
android/: settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/spotify/app/: MainActivity.kt  SpotifyApplication.kt
android/app/src/main/java/com/spotify/app/player/: CoexistingAudioFocusHelper.kt  CoexistingPlaybackService.kt
android/app/src/main/res/drawable/: ic_launcher.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml  themes.xml
monochrome-apk/: build_log.txt  build_log_ansi.txt  build_log_stacktrace.txt  gradle.properties  monochrome.apk  monochrome.apk.idsig  settings.gradle
monochrome-apk/app/: build.gradle
monochrome-apk/app/src/main/: AndroidManifest.xml
monochrome-apk/app/src/main/java/com/monochrome/app/: AudioService.java  MainActivity.java  MonoApplication.java
monochrome-apk/app/src/main/res/values/: strings.xml
monochrome-apk/app/src/main/res/xml/: network_security_config.xml
monochrome-apk/gradle/wrapper/: gradle-wrapper.properties
