org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
android.useAndroidX=false
android.enableJetifier=false
systemProp.https.proxyHost=21.0.0.197
systemProp.https.proxyPort=15004
systemProp.https.proxyUser=container_container_01W4AkiEytCKbCT7zXqVCz6Q--claude_code_remote--636540
systemProp.https.proxyPassword=jwt_eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiIsImtpZCI6Iks3dlRfYUVsdXIySGdsYVJ0QWJ0UThDWDU4dFFqODZIRjJlX1VsSzZkNEEifQ.eyJpc3MiOiJhbnRocm9waWMtZWdyZXNzLWNvbnRyb2wiLCJvcmdhbml6YXRpb25fdXVpZCI6ImJiNThlN2IyLTdiYTQtNGU4MC04YjQwLTQ3YjA2MzVmMDVmNSIsImlhdCI6MTc3MTQyMTQ4NSwiZXhwIjoxNzcxNDM1ODg1LCJhbGxvd2VkX2hvc3RzIjoiKiIsImlzX2hpcGFhX3JlZ3VsYXRlZCI6ImZhbHNlIiwiaXNfYW50X2hpcGkiOiJmYWxzZSIsInVzZV9lZ3Jlc3NfZ2F0ZXdheSI6InRydWUiLCJzZXNzaW9uX2lkIjoic2Vzc2lvbl8wMVM3ZlhLUlRoNG1tVkZ3ZkJEZW5RQ1ciLCJjb250YWluZXJfaWQiOiJjb250YWluZXJfMDFXNEFraUV5dENLYkNUN3pYcVZDejZRLS1jbGF1ZGVfY29kZV9yZW1vdGUtLTYzNjU0MCJ9.opo6iYiDNBf_XWEhGbxzSRfK8zOTZyTr1iGCzdY0pkOZ7ng0aDbCPPEuk5xE83pkP7OKTiRmHLWSzjdnT7H78w
systemProp.http.proxyHost=21.0.0.197
systemProp.http.proxyPort=15004
systemProp.http.proxyUser=container_container_01W4AkiEytCKbCT7zXqVCz6Q--claude_code_remote--636540
systemProp.http.proxyPassword=jwt_eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiIsImtpZCI6Iks3dlRfYUVsdXIySGdsYVJ0QWJ0UThDWDU4dFFqODZIRjJlX1VsSzZkNEEifQ.eyJpc3MiOiJhbnRocm9waWMtZWdyZXNzLWNvbnRyb2wiLCJvcmdhbml6YXRpb25fdXVpZCI6ImJiNThlN2IyLTdiYTQtNGU4MC04YjQwLTQ3YjA2MzVmMDVmNSIsImlhdCI6MTc3MTQyMTQ4NSwiZXhwIjoxNzcxNDM1ODg1LCJhbGxvd2VkX2hvc3RzIjoiKiIsImlzX2hpcGFhX3JlZ3VsYXRlZCI6ImZhbHNlIiwiaXNfYW50X2hpcGkiOiJmYWxzZSIsInVzZV9lZ3Jlc3NfZ2F0ZXdheSI6InRydWUiLCJzZXNzaW9uX2lkIjoic2Vzc2lvbl8wMVM3ZlhLUlRoNG1tVkZ3ZkJEZW5RQ1ciLCJjb250YWluZXJfaWQiOiJjb250YWluZXJfMDFXNEFraUV5dENLYkNUN3pYcVZDejZRLS1jbGF1ZGVfY29kZV9yZW1vdGUtLTYzNjU0MCJ9.opo6iYiDNBf_XWEhGbxzSRfK8zOTZyTr1iGCzdY0pkOZ7ng0aDbCPPEuk5xE83pkP7OKTiRmHLWSzjdnT7H78w
systemProp.http.nonProxyHosts=localhost|127.0.0.1
